{
  labelsSynonyms: {
    "1.21.1-NEOFORGE": ["1.21.1 - NEOFORGE", "- [X] 1.21.1|NEOFORGE"],
    "1.21.1-FABRIC": ["1.21.1 - FABRIC", "- [X] 1.21.1 | FABRIC"],
    "1.20.1-FORGE": ["1.20.1 - FORGE", "- [X] 1.20.1 | FORGE"],
    "1.20.1-FABRIC": ["1.20.1 - FABRIC", "- [X] 1.20.1 | FABRIC"],
    "1.19.2-FORGE": ["1.19.2 - FORGE", "- [X] 1.19.2 | FORGE"],
    "1.19.2-FABRIC": ["1.19.2 - FABRIC", "- [X] 1.19.2 | FABRIC"],
    "1.18.2": ["1.18.2"],
    "server": ["server", "Server"],
    "not related": ["not my issue", "report there", "isnt an EC issue"]
  },
  labelsNotAllowed: [
    'duplicate',
    'help wanted',
    'invalid',
    'details'
  ]
  //defaultLabels: ['bug']
}
